<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\UpravlenskiInformacionniSistemi.Data.Common\UpravlenskiInformacionniSistemi.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\UpravlenskiInformacionniSistemi.Data.Models\UpravlenskiInformacionniSistemi.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\UpravlenskiInformacionniSistemi.Web.ViewModels\UpravlenskiInformacionniSistemi.Web.ViewModels.csproj" />
    <ProjectReference Include="..\UpravlenskiInformacionniSistemi.Services.Mapping\UpravlenskiInformacionniSistemi.Services.Mapping.csproj" />
  </ItemGroup>

</Project>