# Mag_UpravlenskiInformacionniSistemi

./: README.md  Requirements.txt  Rules.ruleset  UpravlenskiInformacionniSistemi.sln  stylecop.json
Data/UpravlenskiInformacionniSistemi.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  UpravlenskiInformacionniSistemi.Data.csproj
Data/UpravlenskiInformacionniSistemi.Data.Common/: IDbQueryRunner.cs
Data/UpravlenskiInformacionniSistemi.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/UpravlenskiInformacionniSistemi.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/UpravlenskiInformacionniSistemi.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Client.cs  Item.cs  ItemSell.cs  ItemType.cs  Production.cs  Sell.cs  Setting.cs  UpravlenskiInformacionniSistemi.Data.Models.csproj
Data/UpravlenskiInformacionniSistemi.Data/Configurations/: ApplicationUserConfiguration.cs
Data/UpravlenskiInformacionniSistemi.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220105135443_DbCreate.Designer.cs  20220105135443_DbCreate.cs  20220105140629_AddRequiredFields.Designer.cs  20220105140629_AddRequiredFields.cs  20220105150941_initDB.Designer.cs  20220105150941_initDB.cs  20220105151619_fixRanges.Designer.cs  20220105151619_fixRanges.cs  20220105153018_fixConstraints.Designer.cs  20220105153018_fixConstraints.cs  20220105182340_addProduction.Designer.cs  20220105182340_addProduction.cs  20220105183157_removeProductionDateFromItems.Designer.cs  20220105183157_removeProductionDateFromItems.cs  ApplicationDbContextModelSnapshot.cs
Data/UpravlenskiInformacionniSistemi.Data/Repositories/: EfDeletableEntityRepository.cs  (+1 more)
Services/UpravlenskiInformacionniSistemi.Services.Data/: ClientService.cs  ISettingsService.cs  ItemSellService.cs  ItemService.cs  ItemTypeService.cs  ProductionService.cs  SellService.cs  SettingsService.cs  UpravlenskiInformacionniSistemi.Services.Data.csproj
Services/UpravlenskiInformacionniSistemi.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/UpravlenskiInformacionniSistemi.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/UpravlenskiInformacionniSistemi.Services.Data.Tests/: SettingsServiceTests.cs  UpravlenskiInformacionniSistemi.Services.Data.Tests.csproj
Tests/UpravlenskiInformacionniSistemi.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  UpravlenskiInformacionniSistemi.Web.Tests.csproj  WebTests.cs
UpravlenskiInformacionniSistemi.Common/: GlobalConstants.cs
Web/UpravlenskiInformacionniSistemi.Web/: Program.cs  Startup.cs  UpravlenskiInformacionniSistemi.Web.csproj  appsettings.json
Web/UpravlenskiInformacionniSistemi.Web.ViewModels/: ErrorViewModel.cs  UpravlenskiInformacionniSistemi.Web.ViewModels.csproj
Web/UpravlenskiInformacionniSistemi.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/UpravlenskiInformacionniSistemi.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/UpravlenskiInformacionniSistemi.Web/Controllers/: BaseController.cs  HomeController.cs  ItemTypesController.cs  ProductionController.cs  SettingsController.cs
Web/UpravlenskiInformacionniSistemi.Web/Properties/: launchSettings.json
Web/UpravlenskiInformacionniSistemi.Web/Views/: _ViewImports.cshtml
Web/UpravlenskiInformacionniSistemi.Web/Views/Home/: Index.cshtml
Web/UpravlenskiInformacionniSistemi.Web/Views/ItemTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/UpravlenskiInformacionniSistemi.Web/Views/Production/: Index.cshtml  Produce.cshtml
Web/UpravlenskiInformacionniSistemi.Web/Views/Settings/: Index.cshtml
Web/UpravlenskiInformacionniSistemi.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
